
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
/* TOP NAVBAR */

nav {
  position: sticky;
  top: 0;
  z-index: 2;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid  #aad1f7;
  border-bottom: 1.5px solid rgb(64, 207, 233);
  box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
  

  li {
      padding: 1rem;
      text-align: center;

      a {
          font-size: 1.25rem;
          padding: 1rem;
      }
  }

  .logo-nbo {
      cursor: pointer;
      margin-right: auto;
      padding-left: 24px;
      text-align: center;
      font-family: EthnoFont;
      font-size: 4rem;
      background: linear-gradient(to right, #4285F4, #9B72CB, #D96570);
      background-clip: text;
      -webkit-text-fill-color: transparent;
  }
}



ul {
  list-style: none;
}

li a {
  display: block; 
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
}

ul li a:hover {
  color:#9500ff;
}

ul li:hover .dropMenu {
  display: block;
  background-color:#7400aa;
  color: #fff;
  padding: 0;

  & li:hover {
      background-color: #310148;
  }
}

.dropMenu {
  display: none;
  position: absolute;
}

.main-container{
  display: flex;
}

h1{padding-left: 238px;}
  


/* body{
background: url(images/images-pink-floyd/gettyimages-1173879044-612x612.jpg);
background-size: cover;

} */

.main{
margin: 20px 20px 20px 200px;  
border: black solid;
background-color: whitesmoke;

}

.photos-top-main {
  margin: 20px 20px 20px 20px;  
}

.photos-top-main img{
  height: 200px;
  width: 300px;
  margin-left: 20px;
}

.main p{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  text-align:justify;  
}
/* the sidebar menu*/
.sidenav{
  height: 100%;
  width: 180px;
  position: fixed;
  background-color:rgb(144, 190, 109); 
  padding-top: 30px;
  z-index: 1;
  /* left: 0;
  top: 0; */
}

/*the navigation menu links*/

.sidenav a {
  
  text-decoration: none;
  font-size: 25px;
  color: rgb(87, 117, 144);
  display: flex;

  padding: 11px;
}
/*change the color when the mouse is over the navigation links*/
.sidenav a:hover {
  color: rgb(243, 114, 44);
}

/* page content*/
.actualité{
  padding-top: 40px;
  padding-left: 38px;

  img{
    height: 100%;
    width: 100%;
  }
}

/*actualité*/

.container {
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 /* background-image: url(images/images-pink-floyd/gettyimages-74290244-612x612.jpg); */
 background-size: cover;
 margin-top: 30px;
}

.news-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align:center;
  border: 1px solid;
  border-radius: 5px;
  height: 50vh;
  width: 300px;
  padding: 100px 0 100px 0;
  cursor: pointer;
  
  p{
    font-size: 15px;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: lighter;
  }

  h5{color: white; }
    
 

  button{
    background-color:#f9c74f;
    border: none;
    text-decoration: overline;
    text-transform: uppercase;
    width: 100%;
    height: 30px;
    cursor: pointer;
  }

  button:hover{
    width: 200px;
    transition: 2s;
  } 
}

/*news box background*/
.box1{
  background-image: url(images/images-pink-floyd/gettyimages-85513372-612x612.jpg);
  background-size: cover;
}

.box2{
  background-image: url(images/images-pink-floyd/gettyimages-84880355-612x612.jpg);
  background-size: cover;
}

.box3{
  background-image: url(images/images-pink-floyd/gettyimages-521332679-612x612.jpg);
  background-size: cover;
}

/*evenement*/

.evenements{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#577590 ;
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 100px;
}

.container2{
  padding: 50px 0 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.text-event{
  text-align: center;
  margin-bottom: 40px;
}

.image-newsletter img{
  height: 100%;
  width: 100%;
}

.newsletter{
  background-color: white;
  height: 600px;
  width: 300px;
  padding: 50px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  
 

  button{
    margin-top: 200px;
    height: 200px;
    width: 300px;
    border: none;
    text-decoration: overline;
    font-size: 40px;
    cursor: pointer;

    &:hover {
      background-color:#f9c74f;
      transition: 2s;
     }
}
 
}
  
/*events cards*/

.container22 img{
  height: 500px;
  width: 300px;
  border-radius: 10px;
  
}

.container22{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.card{
  height: 600px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.603);
  overflow: hidden;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro{
  height: 200px;
  width:300px;
  padding: 6px;
  box-sizing: border-box;
  
  button{
    height: 50px;
    width: 290px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
     a{
      text-decoration: none;
      color: black;
     }
  }

  button:hover{
    background: #aad1f7;
    transform: scale(1 0);
  }
}

/*videos grid*/

.videos-container{
  columns: 15rem 3;
  gap: 1.4rem;
  margin-left: 50px;
  
}

.photos-container{
  columns: 15rem 3;
  gap: 1.4rem;
  margin-left: 20px;
  margin-right: 20px;
  img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px 0px rgb(157, 137, 157);
    cursor: pointer;
    z-index: 3;
    position: relative;
    transition: all 300ms ease-out;

    &:hover {
        transition: all 200ms ease-in;
        transform: scale(1.1);
    }
  }
}


.photos{
  padding-top: 40px;
  h3{
    margin: 40px 0 50px 50px;
  }
}

  .realisation{
    display: flex;
    margin-top: 100px;
    background: #8e7dbe;
  }

  .realisation-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    margin-left: 20px;
    margin: 30px;

    h4{ margin-right: 300px; }

    button{
      padding: 20px;
      width: 400px;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      transition: all 300ms ease-out;

      &:hover {
          transition: all 200ms ease-in;
          transform: scale(1.1);
      }

    }
  }



/*other fans sites*/
.sites{
  display: flex;

  img{
    width: 43%;
    margin-left: 60px;
  }
}
.sites-container{
  margin-top:70px;
  margin-left: 20px;
  text-align: justify;
  width: 50%;


  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  a{
    font-size: 15px;
    font: bold;
    border: #f3722c solid;
    background: #f3722c;
  }
}

/*social media*/
.reseaux{
  
  padding: 200px;

  display: flex;
  align-items: center;
  justify-content: space-around;
   
  .fa {
    padding: 40px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    background:#1b998b;
    color: white;
    border-radius: 50%;
    
    

    &:hover{
        opacity: 0.7;
      }
    }
  }

  /*contact box*/
 .contact{
  margin-bottom: 100px;
 }
 
  .contact-box{
  width: 800px;
  height: 400px;
  
  margin-left: 130px;

  display: flex;
  
}

 .right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 40px;
  margin-bottom: 10px;
 }

 .field{
  padding: 10px 90px;

 }

.left img{
  height: 400px;
  width: 400px;

}

  